<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mainrogovin.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Milton Rogovin | Social Documentary Photographer</title>
<!-- InstanceEndEditable -->
<link href="mainstyle.css" rel="stylesheet" type="text/css" />

 <link rel="stylesheet" type="text/css" href="scripts/jqueryslidemenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jqueryslidemenu.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="scripts/fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header"><img src="images/miltonrogovin.png" alt="Milton Rogovin, Social Documentary Photgrapher" />
   
    <!-- end #header --></div>
 
<div id="nav">               
<!--menu-->

<div id="myslidemenu" class="jqueryslidemenu">
<ul>
<li><a href="index.html">Home</a></li>

<li><a href="biography.html">About Milton</a>
  <ul>

  <li><a href="biography.html">Biography</a></li>
  <li><a href="chronology.html">Chronology</a></li>
  <li><a href="exhibitions.html">Exhibition History</a></li>
   <li><a href="publications.html">List of Publications</a></li>
   <li><a href="portraits.html">Photographs of Milton and Anne Rogovin</a></li>
  </ul>
</li>

<li><a href="photoseries.html">Photographs</a>
  <ul>
  <li><a href="photoseries.html">Overview: Photographs &amp; Photo Series</a></li>
	<li><a href="photoseries.html">View a Photo Series</a>
    	<ul>
        <li><a href="photoseries/mexico.html">Early Mexico</a></li>
        <li><a href="photoseries/storefrontchurches.html">Storefront Churches</a></li>
        <li><a href="photoseries/eastside.html">East Side</a></li>
        <li><a href="photoseries/nativeamericans.html">Native Americans</a></li>
        <li><a href="photoseries/chile.html">Chile</a></li>
        <li><a href="photoseries/appalachia.html">Appalachia</a></li>
        <li><a href="photoseries/yemeni.html">Yemeni</a></li>
        <li><a href="photoseries/workingpeople.html">Working People</a></li>
        	<li><a href="photoseries/familyminers.html">Family of Miners</a></li>
       		<li><a href="photoseries/westside.html">Lower West Side</a>
        	  <ul><li><a href="photoseries/westsiderev.html">Lower West Side Revisited</a></li>
			      <li><a href="photoseries/westsidetriptych.html">Lower West Side Triptychs</a></li>
				  <li><a href="photoseries/westsidequartet.html">Lower West Side Quartets</a></li>
			    </ul></li>
             
        	</ul>
    		 </li>
              
	<li><a href="photobooks.html">Books &amp; Collaborative Publications</a></li>
    <li><a href="photoexhibits.html">Current Exhibitions</a></li>
    <li><a href="travelingexhibit.html">Traveling Exhibits</a></li>
    <li><a href="seriesdates.html">Chronology of Major/Minor Photo Series</a></li>  
           <li><a href="equipment.html">Camera/Darkroom Equipment List</a></li>  
             
	
  
  </ul>
</li>



<li><a href="films-recordings.html">Films</a>
<ul>
<li><a href="be-filled-with-spirit.html">Be Filled with the Spirit, Storefront Churches</a></li>
<li><a href="pm_film.html">Picture Man</a></li>
<li><a href="rhtop_film.html">The Rich Have Their Own Photographers</a></li>
<li><a href="forgottenones.html">The Forgotten Ones</a></li>
<li><a href="filmsbymilton.html">Help Bring Milton's Films to PBS!</a></li>
</ul></li>

<li><a href="poetry.html">Poetry</a>
 <ul>
 <li><a href="poetry.html">About Milton's Poetry</a></li>
 <li><a href="poetrybymilton.html">Poems by Milton</a></li>
 <li><a href="#">Poets Inspired by Milton's Photography</a>
 	<ul>
    <li><a href="gansworth.html">Eric Gansworth</a></li>
    <li><a href="trujillo.html">Carlos Trujillo</a></li>
    <li><a href="morejon.html">Nancy Morej&oacute;n</a></li>
    <li><a href="neruda.html">Pablo Neruda</a></li>
    </ul>
 
 </li>
 	
    
</ul></li> 
<li><a href="education.html">Education</a>
 <ul>
 <li><a href="education.html#guides">Teacher's Guides</a></li>
     <li><a href="education.html#folios">Folios</a></li>
     <li><a href="education.html#resources">Folio Resources</a></li>
     
       <li><a href="criticismandmedia.html">Critical Essays &amp; Media</a></li>
        <li><a href="links.html">Recommended Links</a></li>
        
        </ul></li>
     


<li><a href="aboutanne.html">Anne Rogovin</a>
 <ul> <li><a href="aboutanne.html">About Anne</a></li>
      <li><a href="drawings_anne.html">Anne's Drawings</a></li>
  </ul>

</li>

<li><a href="http://miltonrogovin.blogspot.com/" target="blank">Blog</a></li>


<li><a href="contact.html">Contact</a>
</li>



</ul>
<br class="clearfloat" />
  <!-- end #menu --></div>
  
    <!-- end #nav --></div>
<br class="clearfloat" />

  <!-- InstanceBeginEditable name="sidebar1" -->
  <div id="sidebar1">
  <h2>Watch</h2>
  
  <iframe width="219" height="111" src="http://www.youtube.com/embed/Tgyc_owg9pA" frameborder="0" allowfullscreen></iframe>
  <p>Mark Rogovin at the Heartland Cafe speaks about the photography of his late father Milton Rogovin, and about Mark's book, "A Day Will Come". Published by the Illinois Labor History Society .</p>
  
  <h2>Listen</h2>


  <h3>Audio Clip: Weekend Edition Interview with Milton Rogovin</h3>
<embed type="application/x-shockwave-flash" flashvars="audioUrl=http://miltonrogovin.com/education/ScottSimonNPR_7_14_09.mp3" src="http://www.google.com/reader/ui/3523697345-audio-player.swf" width="250" height="27" quality="best"></embed>
 <p><em>Weekend Edition</em> on NPR with commentator Scott Simon. Scott Simon speaks with Milton Rogovin about becoming a photographer and his work on the Lower West Side.</p> 

  <h3>Audio Clip: Interview with Milton Rogovin</h3>
<embed type="application/x-shockwave-flash" flashvars="audioUrl=http://miltonrogovin.com/education/JoyceKryszak_WBFO.mp3" src="http://www.google.com/reader/ui/3523697345-audio-player.swf" width="250" height="27" quality="best"></embed>
   <p>Interview with Milton and his daughter on Milton's 100th birthday. Joyce Kryszak, WBFO News.   
   <h3> <a href="criticismandmedia.html">Further reading and resources &raquo;
   </a></h3>
   <h2>About this Site
    </h2>
    <p>This web site is put together by the family of Anne and Milton Rogovin. The site's primary function is to show the depth of the photography of our father and to pursue educational projects based on the photography. Besides these images being shown in museums and galleries, Milton and Anne expressed a strong desire that these photographs &quot;help to feed and strengthen&quot; the communities where the images were taken.</p>
    <!-- end #sidebar1 -->
  </div>
  <!-- InstanceEndEditable -->
  
  <!-- InstanceBeginEditable name="mainContent" -->
  <div id="mainContent">
   
    <h1>Films &amp; Recordings</h1>
    <h2>Be Filled With the Spirit, Storefront Churches</h2>
    <p><a href="be-filled-with-spirit.html"><img src="books/spiritvideo.jpg" alt="Be Filled with the Spirit" width="200" border="2" align="left" style="margin-right:5px;" /></a></p>
  <p>Director: Mark Rogovin<br />
    Camera and Editor: Sharon Karp</p>
  <p> RT. 8 min, 46 sec.<br />
  </p>
  <p>Milton Rogovin interview by Harvey Wang.
    
    Photographs from the Rogovin Collection at the Center for Creative Photography,
    University of Arizona Foundation. </p>
  <p>Music used by permission:
    Courtesy Smithsonian Folkways Recordings © 1957  </p>
  <p><em>&quot;Be Filled with the Spirit, Storefront Churches,&quot;</em> © 2011 The Rogovin Collection    <!-- end #sidebar1 -->  </p>
    <h2>Picture Man: The Poetry of Photographer Milton Rogovin</h2>
    <p><a href="pm_film.html"><img src="images/rogovin_dvdfront.jpg" width="200" height="250" border="2" align="left" style="margin-right:5px;" /></a>At age 89, Rogovin determined that he had more to say about the lives of the people in his photographs....</p>
    <h3><a href="pm_film.html" target="_self">View a film clip and purchase the film through PayPal here &raquo;</a> </h3>
  <p>... Milton wrote poems about some of his most meaningful images – some poems were funny and others were serious. These photo/poems were woven into this 20 min. film, <em>Picture Man: The Poetry of Photographer Milton Rogovin</em>.</p>

    <h2>The Rich Have Their Own Photographers</h2>
    <p><a href="rhtop_film.html"><img src="media/rhtop-trailerjpg.jpg" alt="Rich Have Their Own photographers" width="200" border="2" class="fltlft" /></a><em>The Rich Have Their Own Photographers</em><br />
2007, 60 min. B&amp;W and Color, 4:3DvCAM NTSC</p>
    <h3><a href="rhtop_film.html">Watch the trailer &raquo;</a><br />
    </h3>
    <p>The award winning documentary film, &quot;The Rich have Their Own Photographers,&quot; had its debut at the Lincoln Center with Pete Seeger as MC and is now <em>finally available</em>.</p>
    <h2>Milton Rogovin: The Forgotten Ones</h2>
    <p><a href="forgottenones.html"><img src="media/forgottenones-film.jpg" alt="forgotten ones" width="200" border="2" class="fltlft" /></a>Milton Rogovin: The Forgotten Ones, 11min. 40 sec.<br />
      Winner of <em>Tribeca Film Festival </em>for Short Documentaries. Filmmaker Harvey Wang.</p>
    <h3><a href="forgottenones.html">Watch the video &raquo;</a></h3>
  </p>
    <!-- end #mainContent -->
  </div>
  <!-- InstanceEndEditable -->
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
  
    <p> <a href="rogovinsitemap.html">View Sitemap</a><br /><br />Copyrights in all content retained by the respective copyright owners and may not be reproduced without permission.<br />
     Most photographs  &copy; 1952-2002 Milton Rogovin and may not be reproduced without permission of <a href="mailto:markrogovin@gmail.com">The Rogovin Collection, LLC</a>.<br />
      All Rights Reserved.<br />
      <br />
     Website design by <a href="http://www.eatpaintstudio.com" title="Eat Paint Studio" target="_blank">Eat Paint Studio</a>. </p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7395185-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
